---
title: "Born in the Eighties"
date: 2017-02-18
categories: [music, soundtrack]
image: "/static/media/born-in-the-eighties.png"
---

<iframe width="560" height="315" src="https://www.youtube.com/embed/hDs_M7UotFM" frameborder="0" allowfullscreen></iframe>

<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/track=3759316459/size=small/bgcol=ffffff/linkcol=0687f5/transparent=true/" seamless>
  <a href="http://craigmillard.bandcamp.com/track/born-in-the-eighties">Born in the Eighties by Craig Millard</a>
</iframe>
